# Shinobi.Sc4Pro

./: .gitignore  LICENCE.md  README.md  Sc4Pro.slnx  readme.md
Sc4Pro/: IsExternalInit.cs  Sc4Pro.csproj  TaskExtensions.cs
Sc4Pro.Analyze/: Analysis.cs  Program.cs
Sc4Pro.Android/: Sc4Pro.Android.csproj
Sc4Pro.Android/Bluetooth/: BleChannel.cs
Sc4Pro.Linux/: Sc4Pro.Linux.csproj
Sc4Pro.Linux/Bluetooth/: BleChannel.cs
Sc4Pro.StartUp/: Program.cs  Sc4Pro.StartUp.csproj
Sc4Pro.Windows/: Sc4Pro.Windows.csproj
Sc4Pro.Windows/Bluetooth/: BleChannel.cs
Sc4Pro/Bluetooth/: IBleChannel.cs  LinuxBleChannel.cs
Sc4Pro/Logic/: Sc4ProClient.cs  Sc4ProDevice.cs
Sc4Pro/Packets/: ClubType.cs  DS1Flags.cs  DS2Flags.cs  DeviceSetting1Ack.cs  DeviceSetting2Ack.cs  EqSettingAck.cs  RemoteControlPacket.cs  Sc4ProPacket.cs  ShotBallSpeed.cs  ShotClubCarry.cs  ShotData.cs  ShotDirection.cs  ShotDistanceApex.cs  ShotMetadata.cs  ShotPacket.cs  ShotReadyAck.cs  ShotSpinDetails.cs  SyncAck.cs  UnknownPacket.cs  UnknownShotData.cs
Sc4Pro/Protocol/: PacketBuilder.cs  PacketParser.cs
Shinobi.Sc4Pro.Analyze/: BtSnoopParser.cs
Shinobi.Sc4Pro.Logic/: Sc4ProClient.cs  Sc4ProDevice.cs  Shinobi.Sc4Pro.Logic.csproj
Shinobi.Sc4Pro.Packets/: RemoteControlPacket.cs  ShotMetadata.cs  ShotSpinDetails.cs  SwingSpeedAck.cs
Shinobi.Sc4Pro.Protocol/: AckBuilder.cs  PacketBuilder.cs  PacketParser.cs
Shinobi.Sc4Pro.Simulator/: Program.cs  Shinobi.Sc4Pro.Simulator.csproj  Simulator.html
Shinobi.Sc4Pro.StartUp/: Client.html  Program.cs  Shinobi.Sc4Pro.StartUp.csproj
