<Solution>
  <Project Path="Shinobi.Sc4Pro.Protocol/Shinobi.Sc4Pro.Protocol.csproj" />
  <Project Path="Shinobi.Sc4Pro.Bluetooth/Shinobi.Sc4Pro.Bluetooth.csproj" />
  <Project Path="Shinobi.Sc4Pro.Logic/Shinobi.Sc4Pro.Logic.csproj" />
  <Project Path="Shinobi.Sc4Pro.Packets/Shinobi.Sc4Pro.Packets.csproj" />
  <Project Path="Shinobi.Sc4Pro.Linux/Shinobi.Sc4Pro.Linux.csproj" />
  <Project Path="Shinobi.Sc4Pro.Windows/Shinobi.Sc4Pro.Windows.csproj" />
  <Project Path="Shinobi.Sc4Pro.Android/Shinobi.Sc4Pro.Android.csproj" />
  <Project Path="Shinobi.Sc4Pro.StartUp/Shinobi.Sc4Pro.StartUp.csproj" />
  <Project Path="Shinobi.Sc4Pro.Analyze/Shinobi.Sc4Pro.Analyze.csproj" />
  <Project Path="Shinobi.Sc4Pro.Simulator/Shinobi.Sc4Pro.Simulator.csproj" />
</Solution>